<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_do_not_disturb.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dnd_start_time"
        android:textSize="16sp" />

    <TimePicker
        android:id="@+id/timePickerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dnd_end_time"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <TimePicker
        android:id="@+id/timePickerEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:backgroundTint="#557b5c"
        android:layout_marginTop="24dp" />
</LinearLayout> 