<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/activity_account_settings.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_email"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="#EEEEEE" />

        <TextView
            android:text="@string/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_nickname" />

        <Button
            android:id="@+id/btn_save_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_nickname"
            android:backgroundTint="#557b5c"
            android:layout_marginTop="12dp" />

        <TextView
            android:text="@string/change_password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="24dp" />
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/origin_password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:backgroundTint="#557b5c"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>
